@media ( min-width: 768px ) {
	.row-md-eq {
		display: flex;
	}
}

.col-middle {
	flex-direction: column;
	vertical-align: middle;
	align-self: center;
}

.col-flex {
	display: flex;
	flex-direction: column;

	.align-bottom {
		margin-top: auto;
	}
}

.navbar {
	border: 0;
}

.navbar-right {
	margin-right: 0;
}

.navbar-brand {
	padding-bottom: 10px;
	padding-top: 10px;

	> img {
		max-height: 60px;
	}
}

.navbar-toggle {
	.icon-bar {
		transition: all .2s ease-in-out;
	}

	.bar-top {
		transform-origin: 10% 10%;
		transform: rotate( 45deg );
	}

	.bar-middle {
		opacity: 0;
	}

	.bar-bottom {
		transform-origin: 10% 90%;
		transform: rotate( -45deg );
	}

	&.collapsed {
		.bar-top,
		.bar-bottom {
			transform: rotate( 0 );
		}

		.bar-middle {
			opacity: 1;
		}
	}
}

.img-responsive {
	width: 100%;
}

.section {
	margin-bottom: 60px;
}

.section-intro {
	background: #5e6d7b url('../img/hero-bg.jpg') center center no-repeat;
	background-size: cover;
	color: #fff;
	padding-bottom: 60px;

	.navbar {
		margin-bottom: 60px;
	}

	.section-header {
		font-size: 24px;
		margin-bottom: 60px;

		@media ( min-width: 768px ) {
			font-size: 36px;
			margin-bottom: 0;
		}
	}
}

.label {
	border-radius: 0;
	font-weight: 300;
	text-transform: uppercase;
}

.read-more {
	display: inline-block;
	margin-top: 10px;
	padding-bottom: 20px;
	padding-left: 40px;
	position: relative;

	&:before {
		border: 20px solid #f41215;
		border-right-color: transparent;
		border-top-color: transparent;
		bottom: 10px;
		content: "";
		display: block;
		left: 0;
		position: absolute;
	}

	&:after {
		bottom: 14px;
		color: #fff;
		content: "\2192";
		font-weight: 200;
		left: 8px;
		line-height: 1;
		position: absolute;
	}
}

.entry {
	margin-bottom: 60px;
}

.entry-title {
	&:first-child {
		margin-top: 0;
	}

	> small {
		display: block;
		margin-bottom: 1em;
	}
}

.panel {
	border-width: 8px;
	box-shadow: none;
}

.panel-activity {
	.panel-body {
		padding-bottom: 60px;

		@media ( min-width: 480px ) and ( max-width: 767px ) {
			padding-bottom: 90px;
		}

		@media ( min-width: 768px ) {
			padding: 60px 60px 140px;
		}
	}
}

.activity-mosaic {
	display: block;
	margin-bottom: -60px;
	margin-left: auto;
	margin-right: auto;
	max-width: 80%;
	position: relative;
	top: -60px;

	@media ( min-width: 480px ) and ( max-width: 767px ) {
		margin-bottom: -90px;
		top: -90px;
	}

	@media ( min-width: 768px ) {
		margin-bottom: -150px;
		top: -150px;
	}
}

.divider {
	border-top-width: 2px;
	margin-left: 0;
	margin-right: 0;
	max-width: 180px;
}

.divider-center {
	margin-left: auto;
	margin-right: auto;
}

.divider-danger {
	border-color: #f41215;
}

.list {
	list-style: none;
	padding-left: 0;

	li {
		padding-left: 1.5em;
		position: relative;

		&:before {
			content: "";
			display: inline-block;
			left: 0;
			position: absolute;
			top: 0;
		}
	}
}

.list-checkbox {
	color: #999;
	padding-left: 0;

	li {
		margin-bottom: 20px;
		padding-left: 2em;

		&:before {
			background-image: url('../img/sprite-checkbox.png');
			background-repeat: none;
			background-size: 1em auto;
			height: 1em;
			top: 2px;
			width: 1em;
		}

		&.checked {
			color: #00a0e8;

			&:before {
				background-position: left bottom;
			}
		}
	}
}

.list-bulleted {
	li {
		&:before {
			color: #f41215;
			content: "\25cf";
		}
	}
}

.list-relaxed {
	li {
		margin-bottom: 10px;
	}
}

.footer {
	color: #00a0e8;
	text-align: center;

	.section-title {
		font-size: 80px;
	}

	strong {
		color: #6396ad;
	}
}

.fb-page {
	display: block !important;
}
